Ventanas/MainWindow.xaml

<Window x:Class="Ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ventanas.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Numero A" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Numero B" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Resultado" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="{Binding Number2,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Result}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Sumar" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"
                Width="75" Grid.Row="1" Grid.Column="0" Command="{Binding AddTwoNumbersCommand}" />
        <Button Content="Acerca de.." Grid.Column="1" HorizontalAlignment="Left" Margin="42,30,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="75" 
                Command="{Binding ShowWindowCommand}" />
    </Grid>
</Window>
