Colores/MainWindow.xaml

<Window x:Class="Colores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Colores.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Colores" Height="350" Width="525">
    <Window.DataContext>
        <vm:ColoresViewModel ColorName="#000" BackGroundBrush="#000"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button  Background="Red" x:Name="RedButton" Content="Rojo" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction  Command="{Binding MouseMoveCommand}"  
                    CommandParameter="{Binding ElementName=RedButton,Path=Background}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" x:Name="YellowButton" Background="Yellow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction  Command="{Binding MouseMoveCommand}"  
                    CommandParameter="{Binding ElementName=YellowButton,Path=Background}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Background="Blue" x:Name="BlueButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction  Command="{Binding MouseMoveCommand}"  
                    CommandParameter="{Binding ElementName=BlueButton,Path=Background}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Background="Green" x:Name="GreenButton">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction  Command="{Binding MouseMoveCommand}"  
                    CommandParameter="{Binding ElementName=GreenButton,Path=Background}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Content="{Binding ColorName}" 
               Foreground="White" FontSize="30" Background="{Binding BackGroundBrush}"/>

    </Grid>
</Window>
